PORT = 5000
MONGODB_URL = "mongodb+srv://cheshtakhurana31:e2hFTxLjcUw3tPoy@cluster0.uve6a5c.mongodb.net/StudyNotion"
MAIL_HOST= smtp.gmail.com
MAIL_USER= cheshtakhurana31@gmail.com
MAIL_PASS= bdfw azvo lepp ykfx
RAZORPAY_KEY = rzp_test_yuVE1X82mx7puI
RAZORPAY_SECRET = AgLUoO5mBgaSGxKK4qfWGjtE
JWT_SECRET = "KaPdSgVkYp2s5v8y"
JWT_LIFETIME = 10d
FOLDER_NAME = studynotion
CLOUD_NAME = df1hovsmm

#Cloudinary api key and secret
API_SECRET = ghxVvKwxnxHFdBdpYWV_95jpvRg
API_KEY = 315853347694858 